<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <a class="home-btn" href="../HomePage/homePage.html">Home Page</a>
    <style>
        body {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        .home-btn {
            font-size: 150%;
            margin-bottom: 900px;
            margin-right: 100px;
        }
        #game-board {
            background-color: #CCC;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid black;
        }

        .food {
            background-color: hsl(00, 100%, 50%);
            border: .25vmin solid black;
        }
    </style>
    <script src="../Scripts/game.js" defer type="module" ></script>
</head>
<body>
    <div id = "game-board"></div>
</body>
</html>